# =============================================================================
# Telegram Music Automation Configuration
# Copy this file to config.env and fill in your actual values
# =============================================================================

# Telegram API Configuration
TELEGRAM_API_ID=your_api_id_here
TELEGRAM_API_HASH=your_api_hash_here
TELEGRAM_BOT_TOKEN=your_bot_token_here
TELEGRAM_PHONE_NUMBER=your_phone_number_here

# Source Channel (Target to scrape)
SOURCE_CHANNEL=IndoGlobalMusikAmbulu

# Private Channel (Your forwarding destination)
PRIVATE_CHANNEL_ID=your_private_channel_id_here
PRIVATE_CHANNEL_USERNAME=your_private_channel_username

# Google Drive Configuration
GOOGLE_DRIVE_CREDENTIALS_PATH=config/credentials/google_drive_credentials.json
GOOGLE_DRIVE_FOLDER_ID=your_google_drive_folder_id

# OneDrive Configuration  
ONEDRIVE_CLIENT_ID=your_onedrive_client_id
ONEDRIVE_CLIENT_SECRET=your_onedrive_client_secret
ONEDRIVE_FOLDER_PATH=/TelegramMusicBackup

# Airtable Configuration
AIRTABLE_API_KEY=your_airtable_api_key
AIRTABLE_BASE_ID=your_airtable_base_id
AIRTABLE_TABLE_NAME=MusicTracks

# Google Sheets Configuration
GOOGLE_SHEETS_CREDENTIALS_PATH=config/credentials/google_sheets_credentials.json
GOOGLE_SHEETS_ID=your_google_sheets_id

# Azure Storage Configuration
AZURE_STORAGE_CONNECTION_STRING=your_azure_storage_connection_string
AZURE_CONTAINER_NAME=telegram-music-backup

# Processing Configuration
MAX_CONCURRENT_DOWNLOADS=3
DOWNLOAD_TIMEOUT=300
RETRY_ATTEMPTS=3
BATCH_SIZE=50

# Monitoring Configuration
MONITORING_PORT=8080
ENABLE_WEB_DASHBOARD=true
LOG_LEVEL=INFO

# File Organization
ORGANIZE_BY_ALBUM=true
CREATE_SIDE_AB_FOLDERS=true
DOWNLOAD_PATH=/home/azureuser/telegram-music-automation/downloads
